==================================================
===B======================...=========..==========
===..===..============.......======........=======
===..=....=...========.........====............B==
===............======...........===........===.===
==....#####................................===.===
==....#A........=====.....==..............====.===
==....#.........============..##..####========.===
==....#.........=============.#.....A#========.===
==....#...#........==========.#......=========.===
===...#...#....===..==========================.===
===............===..==========================.===
====...........===.....========....===========.===
===........=.=.===......=..==......======......===
===........===.===.................=====..========
===........===.=====...............=====....======
======...=====.=====...............=====.....=====
======..======.=====...######....=............====
======.=======.........#S........=====........====
===....==========......#....#....====#........====
===.=============......#...S#....====#A.......====
===....==========......#.####....====####.....====
======.==========................====#.....=..====
==B....===========.==.......==...====#.....==.====
===.=================.......==..======.....=======
===.=========.=.=====...........======.....=======
===..====.....=....=====........======.==.========
====.====.....=....=====........=========.========
====..=............=========..===========.========
====....###........=========..===========.========
====......#........==========.===========.========
===....##.#......=.==========.===========.========
====...#A.#......============.===========...======
====...#..#......==========...==========.....=====
===....#.##......==========.....=========#...=====
===..............=========.........=======...=====
===..............=======.............====.....====
===........=...=.===...=...##.####...=====..======
===.......======.....=..........A#...======.======
====......=============....#.....#...======.======
====..=.=.=============....#.###............======
========================..........=.=======B======
===========================....=..================
==================================================
=============###==================================
=============#M#==================================
=============###==================================
==================================================
==================================================
==================================================