##################################################
#..................................#.........#..A#
#....#S..#..#..#.###.#.#####.##.#..#.........#..A#
#....#####..#..#.#......#.......#.....#..#...#...#
#....#S..#..#..#.#..............#.....#..#...#...#
###......#.....#.#..###...###...#..#.....#.......#
#K#..###########.#..#...#...#...#..#.....#.......#
#S#..............#..#.......#...#..#############.#
#A#..###########.#..#..###..#...#..........====#.#
#B#..#........A#.#..#...S...#...#...........S==#.#
#M#..#......#.A#.#..#..#S#..#...#..#.........S=#.#
###..#...#..#..#.#..#..#S#..#...#..#....===...=#.#
#....#...#.....#.#..#...S...#...#..#....===....#.#
#....#...#######.#..#..###..#...#..#.....==....#.#
#....#...#.....#.#..#.......#...#..####........#.#
#..............#.#..###...###...#..#==#..........#
#..............#.#..............#..#==#..........#
#######.#.######.######...#######..#############.#
#................................................#
##...###########.................................#
#.....#...#....#.################..#####......####
#..=..#........#...................#.............#
#..=..#........#.#..............#..#.#.#.#.#.#.#.#
#..=..#...#....#.#...###..###...#..#.............#
#..=......#....#.#...#......#...#..#.#.#.#.#.#.#.#
#..=......#....#.#...#..==..#...#..#.............#
#..=..#...#....#.#...#MM==MM#...#..#.#.#.#.#.#.#.#
#.....#...#....#.#...########...#..#.............#
################.#..............#....#.#.#.#.#.#.#
#..............#.#..............#..#.............#
#..............#.#..###..##..#..#..##..####B##..##
#..=====.......#.#..###..##..#..#..#.....####....#
#...=======....#.#..............#..#..=..####..=.#
#....=======...#.#..............#..#..=..####..=.#
#......====....#.#..##..##..##..#..#..=..####..=.#
#...======.....#.#..##..##..##..#..#..=..####..=.#
#....======....#.#..............#..#..=..####..=.#
#.=====B=====..#.#..............#..#.....####....#
#....======....#.#..#..##..###..#..####..#B##..###
#..=======.....#.#..#..##..###..#................#
#..=======.....#.#..............#..####..####...##
#...========...#.####..##..######..#.....#AA#....#
#...=======....#...................#.....#..#....#
#..............#.################..#..#..#..#....#
#..............#...................#..#..#..#....#
#..............#...................#..#..#..#....#
####.......#####....=.===.===.=....#..#..#..#....#
#B...............#..===.===.===.#..#..#.....#....#
#B...............#..............#..#........#....#
##################################################