################################
#A...........................B.#
#....#S..#..#..#.###.#.#####.###
#....#####..#..#.#......#......#
#....#S..#..#..#.#.............#
###......#.....#.#..###...###..#
#K#..#####..####.#..#...#...#..#
#S...............#..#.......#..#
#A#..###########.#..#..###..#..#
#B#..#........A#.#..#...S...#..#
#M...#......#.A#.#..#..#S#..#..#
###..#...#..#..#.#..#..#S#..#..#
#....#...#.....#.#..#...S...#..#
#....#...#######.#..#..###..#..#
#....#...#.....#.#..#.......#..#
#..............#.#..###...###..#
#S.............#.#.............#
####....#.######.######...######
#.B.......................B....#
##...##..#..####...............#
#.....#...#....#.####....#######
#..=..#........#..............A#
#..=...........#.#.............#
#..=..#...#....#.#...###..###..#
#..=..S...#....#.#...#......#..#
#..=......#....#.#...#..==..#..#
#..=..#...#....#.#...#MM==MM#..#
#.....#...#S...#.#...########..#
#######...######.#.............#
#................#.............#
#A.............#.#..###B.##..#.#
################################