==================================================
==============......==============================
===========.......=======....=====================
============......==#####....#####===..===========
==========.......###S...#....#.........===========
==========.......#...##.#....#...#.....===========
=======..........#.###.......###.#........========
========..#####...........................========
==========#............====.............==========
==========#.........=====...######....####========
=========.#...#......======.#.........#....=======
====..==###..##...========..#....#.........=======
===.....#.....#.....=======......#....##.#========
====....#.....#.....=========.####........========
=====...##..###...======..................========
=====....#...#.....======.........##..##..========
=======..#....#..======...........#S..A#.=========
=======..###.A#...................######==========
=====.......###.................===========.======
======....................##........=====...======
=====....................#####................====
=====....................######..............=====
=====.......................###....#####......====
=======....=.....................#########...=====
========..=====..........=.........##S####..======
=================.....====........#######....=====
===========.======....=.............###......=====
==========.....========......................=====
==========....................................====
========...........................=======....====
========..=......................===========...===
===..====..=............==.......====..===========
===...............==....=.....=====....###========
====..===...=..==..=...==....======......#========
====......=.=...=.....=.......=====..==#.#========
====.==..==...=.....===.......==========...=======
===..........==..=..=........===========....======
===..=....=........==.........=....====......=====
====B...=...==...====.......................======
=====...===..=...=..........................======
===========.....==.........................=======
==================...........###.#.........=======
================.....==......#...#.........=======
==============......====.....#...###.#....========
==============.=....====.....###.#M..#...=========
==============........==.......#.....#============
================...............#######============
===================............===================
==================================================
==================================================
