====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
================.....................===============================..............==================
============...................................................................=====================
==========.......................................................................===================
===============...................................................................==================
==================..................................................................================
==============.........................................................................=============
============....................................................................====================
==========........................................................................=====...==========
==========................................................................................==========
==========................................................................................==========
==========...................................=========....................................==========
==========...............S...................=========....................................==========
==========....................................========....................................==========
==========.......................................===========..............................==========
=============.....................................=============.....................S.....==========
===========....................................================...........................==========
================..................................============............................==========
============.........................................===========..........................==========
==========.............................................=============......................==========
==========..........................................================......................==========
==========.............................................=========================..........==========
==========................................................................................==========
==========................................................................................==========
==========........................................###########.............................==========
==========................................................................................==========
==========.....................................................#..........................==========
==========..................................#####..............#..........................==========
==========..................................#..................#..........................==========
==========..................................#####..............#..........................==========
===========================....................................#...................=================
===========================....................................#...................=================
===========================....................................#...................=================
===========================....................................#...................=================
===========================........................................................=================
==========................................................................................==========
==========................................................................................==========
==========................................................................................==========
==========..................................#########################.....................==========
==========..................................#.......................#.....................==========
==========..................................#.............................................==========
==========..................................#.............................................==========
===========================.................#......................................=================
===========================.................#.......................#..............=================
==========..................................#.......................#.....................==========
==========..................................#.......................#.....................==========
===========================.................#.......................#..............=================
==========..................................#########################.....................==========
==========................................................................................==========
==========................................................................................==========
===========================........................................................=================
===========================........................................................=================
==========................................................................................==========
==========................................................................................==========
==========................................................................................==========
==========................................................................................==========
==========.............................................##########.........................==========
==========.............................................#........#.........................==========
==========.............................................##.======#.........................==========
==========..........................B...............##..#.======.............B............==========
===========================..........................#.M#..........................=================
===========================........................######..........................=================
===========================........................#..#............................=================
===========================........................................................=================
===========================........................................................=================
===========================........................................................=================
===========================........................................................=================
==========............................................S...................................==========
==========................................................................................==========
==========................................................................................==========
==========............................................................A...................==========
==========................................................................................==========
==========................................................................................==========
==========................................................................................==========
==========................................................................................==========
==========...............................===========================================================
==========...............................===========================================================
==========...............................===========================================================
==========...............................===========================================================
==========........................A......===========================================================
==========...............................===========================================================
===========================........................................................=================
===========================........................................................=================
===========================........................................................=================
==========...............................===========================================================
==========...............................===========================================================
==========.........B.....................===========================================================
==========...............................===========================================================
==========....................A..........===========================================================
==========...............................===========================================================
==========...............................===========================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================