========================
=####.##=C...====....===
==#A...#==....====..=@@=
==.S....==..@@==.....@@=
==#....#===.@@@@.=....@=
=##....#====.@@..#.#...=
=####.##====......M#=..=
==.....=====.....#.....=
==.###.@@#@==..#.#.#...=
===#.#.@@@@==....#.#...=
=....#...@@.......===..=
=###..B.....=...====.=.=
=#...##.##..===...==...=
=#...#==.#.===........#=
=#..S#=.....==........@=
=#...#==...===##.###...=
=#.###=..#..==#....#==.=
=....=...@...=#BA...====
==..==..@@@........#====
==.....@@@#@..##.###====
=====..#@@#....M..======
=.....@###....##.#======
=C====@@....=.....======
========================