==================================================
=.#M.......=...###......#.....................M..=
=..............###.............====...........#..=
=...#####.......###...................=...#......=
=...#..................###...............KA#.....=
=...#...#....=.....#.....###.............##....#.=
=...###.#.........................#......###.....=
=#..#SK...........................#..............=
=....#........#...#....=.....=....#...#..........=
=........=....#..............................##..=
=..=..........#.................#..........###...=
=..................#.................=.....#.....=
=.....#............#....#####..............#.....=
=........#...=.....###..#...#####................=
=......##....=.........................=.........=
=..=...........=....######.######................=
=..............=.........#.......................=
=...........==.=.........#.#.........#......###..=
=..##....................#.#.........#......KKB#.=
=.#BKK....=....#....#...........=....#......####.=
=..###..............#.......................#S#..=
=....#..............#...#M..................#K#..=
=....#.....#........#...#................=..#....=
=..........###.....######.....###................=
=..........#.##........#......##...#.............=
=.............#........#.......######......=.....=
=......=........#......#.........#####...........=
=..#........#...##.........=....###..#...#.....#.=
=..#.............#..............=................=
=..##.............##......#................=.....=
=...####...........#......##.....................=
=...#...#....=......##....##....#............#...=
=..........................#........##.......#...=
=................................#...#.......#...=
=........###...#.....................#...........=
=.##................=.............###............=
=..###...................#....=..................=
=.........=..............##.................=....=
=............####....#....#...........#..........=
=........=......#.................#####....=.....=
=.#.#...........#............=........#..........=
=.#.#.........#####...................#........#.=
=##.##.................##........................=
=#...#..........................##..........#K#..=
=#...#........=....#...#......###.........###K#..=
=#.#.#....#..................#............KA#B#..=
=#...#.....#K#..#..........................#.#...=
=#M..##....#A#...................=...##..........=
=##........######.####..#...#........##.......=M.=
==================================================